Stack:

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] res = new int[temperatures.length];
        Stack<int[]> stack = new Stack<>(); // pair: [temp, index]

        for (int i = 0; i < temperatures.length; i++) {
            int t = temperatures[i];
            while (!stack.isEmpty() && t > stack.peek()[0]) {
                int[] pair = stack.pop();
                res[pair[1]] = i - pair[1];
            }
            stack.push(new int[]{t, i});
        }
        return res;
    }
}

Brute Force:
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {

        int [] result = new int [temperatures.length];

        int counter = 0;

        for(int i=0; i<temperatures.length; i++){
            counter = 0;
            for(int j=i+1; j<temperatures.length;j++){
                if(temperatures[j] > temperatures[i]){
                    counter++;
                    result[i]=counter;
                    break;
                }else{
                    counter++;
                }
            } 
        }

        return result;
        
    }
}

